# spring-test-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/cn/qa/sean/: Application.java
src/main/java/cn/qa/sean/configuration/: BaseTestConfiguration.java  YAMLConfig.java
src/main/java/cn/qa/sean/constants/: APIResources.java
src/main/java/cn/qa/sean/utils/: CalcForAssert.java  FormatString.java  JsonParser.java  PropConst.java
src/main/resources/: logback.xml
src/test/java/cn/qa/sean/: RunCucumberTest.java
src/test/java/cn/qa/sean/context/: CucumberTestContextConfiguration.java
src/test/java/cn/qa/sean/hooks/: Hooks.java
src/test/java/cn/qa/sean/steps/: CommonSteps.java
src/test/resources/: application.yml  banner.txt  extent.properties  extent.xml  junit-platform.properties
src/test/resources/data/: body.json  snmp_ruijie.json
src/test/resources/features/: Assets.feature  Discovery.feature
src/test/resources/schema/: CreateConnectInfoAPIResponse.json
